// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file CartPoleFeedback.cpp
 * This source file contains the definition of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifdef _WIN32
// Remove linker warning LNK4221 on Visual Studio
namespace {
char dummy;
}  // namespace
#endif  // _WIN32

#include "CartPoleFeedback.h"
#include <fastcdr/Cdr.h>

#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

#include <utility>

CartPoleFeedback::CartPoleFeedback()
{
    // m_cart_x com.eprosima.idl.parser.typecode.PrimitiveTypeCode@c46bcd4
    m_cart_x = 0.0;
    // m_cart_x_dot com.eprosima.idl.parser.typecode.PrimitiveTypeCode@3234e239
    m_cart_x_dot = 0.0;
    // m_cart_x_dotdot com.eprosima.idl.parser.typecode.PrimitiveTypeCode@3d921e20
    m_cart_x_dotdot = 0.0;
    // m_pole_theta com.eprosima.idl.parser.typecode.PrimitiveTypeCode@36b4cef0
    m_pole_theta = 0.0;
    // m_pole_theta_dot com.eprosima.idl.parser.typecode.PrimitiveTypeCode@fad74ee
    m_pole_theta_dot = 0.0;
    // m_pole_theta_dotdot com.eprosima.idl.parser.typecode.PrimitiveTypeCode@1a1d6a08
    m_pole_theta_dotdot = 0.0;

}

CartPoleFeedback::~CartPoleFeedback()
{






}

CartPoleFeedback::CartPoleFeedback(
        const CartPoleFeedback& x)
{
    m_cart_x = x.m_cart_x;
    m_cart_x_dot = x.m_cart_x_dot;
    m_cart_x_dotdot = x.m_cart_x_dotdot;
    m_pole_theta = x.m_pole_theta;
    m_pole_theta_dot = x.m_pole_theta_dot;
    m_pole_theta_dotdot = x.m_pole_theta_dotdot;
}

CartPoleFeedback::CartPoleFeedback(
        CartPoleFeedback&& x)
{
    m_cart_x = x.m_cart_x;
    m_cart_x_dot = x.m_cart_x_dot;
    m_cart_x_dotdot = x.m_cart_x_dotdot;
    m_pole_theta = x.m_pole_theta;
    m_pole_theta_dot = x.m_pole_theta_dot;
    m_pole_theta_dotdot = x.m_pole_theta_dotdot;
}

CartPoleFeedback& CartPoleFeedback::operator =(
        const CartPoleFeedback& x)
{

    m_cart_x = x.m_cart_x;
    m_cart_x_dot = x.m_cart_x_dot;
    m_cart_x_dotdot = x.m_cart_x_dotdot;
    m_pole_theta = x.m_pole_theta;
    m_pole_theta_dot = x.m_pole_theta_dot;
    m_pole_theta_dotdot = x.m_pole_theta_dotdot;

    return *this;
}

CartPoleFeedback& CartPoleFeedback::operator =(
        CartPoleFeedback&& x)
{

    m_cart_x = x.m_cart_x;
    m_cart_x_dot = x.m_cart_x_dot;
    m_cart_x_dotdot = x.m_cart_x_dotdot;
    m_pole_theta = x.m_pole_theta;
    m_pole_theta_dot = x.m_pole_theta_dot;
    m_pole_theta_dotdot = x.m_pole_theta_dotdot;

    return *this;
}

bool CartPoleFeedback::operator ==(
        const CartPoleFeedback& x) const
{

    return (m_cart_x == x.m_cart_x && m_cart_x_dot == x.m_cart_x_dot && m_cart_x_dotdot == x.m_cart_x_dotdot && m_pole_theta == x.m_pole_theta && m_pole_theta_dot == x.m_pole_theta_dot && m_pole_theta_dotdot == x.m_pole_theta_dotdot);
}

bool CartPoleFeedback::operator !=(
        const CartPoleFeedback& x) const
{
    return !(*this == x);
}

size_t CartPoleFeedback::getMaxCdrSerializedSize(
        size_t current_alignment)
{
    size_t initial_alignment = current_alignment;


    current_alignment += 8 + eprosima::fastcdr::Cdr::alignment(current_alignment, 8);


    current_alignment += 8 + eprosima::fastcdr::Cdr::alignment(current_alignment, 8);


    current_alignment += 8 + eprosima::fastcdr::Cdr::alignment(current_alignment, 8);


    current_alignment += 8 + eprosima::fastcdr::Cdr::alignment(current_alignment, 8);


    current_alignment += 8 + eprosima::fastcdr::Cdr::alignment(current_alignment, 8);


    current_alignment += 8 + eprosima::fastcdr::Cdr::alignment(current_alignment, 8);



    return current_alignment - initial_alignment;
}

size_t CartPoleFeedback::getCdrSerializedSize(
        const CartPoleFeedback& data,
        size_t current_alignment)
{
    (void)data;
    size_t initial_alignment = current_alignment;


    current_alignment += 8 + eprosima::fastcdr::Cdr::alignment(current_alignment, 8);


    current_alignment += 8 + eprosima::fastcdr::Cdr::alignment(current_alignment, 8);


    current_alignment += 8 + eprosima::fastcdr::Cdr::alignment(current_alignment, 8);


    current_alignment += 8 + eprosima::fastcdr::Cdr::alignment(current_alignment, 8);


    current_alignment += 8 + eprosima::fastcdr::Cdr::alignment(current_alignment, 8);


    current_alignment += 8 + eprosima::fastcdr::Cdr::alignment(current_alignment, 8);



    return current_alignment - initial_alignment;
}

void CartPoleFeedback::serialize(
        eprosima::fastcdr::Cdr& scdr) const
{

    scdr << m_cart_x;
    scdr << m_cart_x_dot;
    scdr << m_cart_x_dotdot;
    scdr << m_pole_theta;
    scdr << m_pole_theta_dot;
    scdr << m_pole_theta_dotdot;

}

void CartPoleFeedback::deserialize(
        eprosima::fastcdr::Cdr& dcdr)
{

    dcdr >> m_cart_x;
    dcdr >> m_cart_x_dot;
    dcdr >> m_cart_x_dotdot;
    dcdr >> m_pole_theta;
    dcdr >> m_pole_theta_dot;
    dcdr >> m_pole_theta_dotdot;
}

/*!
 * @brief This function sets a value in member cart_x
 * @param _cart_x New value for member cart_x
 */
void CartPoleFeedback::cart_x(
        double _cart_x)
{
    m_cart_x = _cart_x;
}

/*!
 * @brief This function returns the value of member cart_x
 * @return Value of member cart_x
 */
double CartPoleFeedback::cart_x() const
{
    return m_cart_x;
}

/*!
 * @brief This function returns a reference to member cart_x
 * @return Reference to member cart_x
 */
double& CartPoleFeedback::cart_x()
{
    return m_cart_x;
}

/*!
 * @brief This function sets a value in member cart_x_dot
 * @param _cart_x_dot New value for member cart_x_dot
 */
void CartPoleFeedback::cart_x_dot(
        double _cart_x_dot)
{
    m_cart_x_dot = _cart_x_dot;
}

/*!
 * @brief This function returns the value of member cart_x_dot
 * @return Value of member cart_x_dot
 */
double CartPoleFeedback::cart_x_dot() const
{
    return m_cart_x_dot;
}

/*!
 * @brief This function returns a reference to member cart_x_dot
 * @return Reference to member cart_x_dot
 */
double& CartPoleFeedback::cart_x_dot()
{
    return m_cart_x_dot;
}

/*!
 * @brief This function sets a value in member cart_x_dotdot
 * @param _cart_x_dotdot New value for member cart_x_dotdot
 */
void CartPoleFeedback::cart_x_dotdot(
        double _cart_x_dotdot)
{
    m_cart_x_dotdot = _cart_x_dotdot;
}

/*!
 * @brief This function returns the value of member cart_x_dotdot
 * @return Value of member cart_x_dotdot
 */
double CartPoleFeedback::cart_x_dotdot() const
{
    return m_cart_x_dotdot;
}

/*!
 * @brief This function returns a reference to member cart_x_dotdot
 * @return Reference to member cart_x_dotdot
 */
double& CartPoleFeedback::cart_x_dotdot()
{
    return m_cart_x_dotdot;
}

/*!
 * @brief This function sets a value in member pole_theta
 * @param _pole_theta New value for member pole_theta
 */
void CartPoleFeedback::pole_theta(
        double _pole_theta)
{
    m_pole_theta = _pole_theta;
}

/*!
 * @brief This function returns the value of member pole_theta
 * @return Value of member pole_theta
 */
double CartPoleFeedback::pole_theta() const
{
    return m_pole_theta;
}

/*!
 * @brief This function returns a reference to member pole_theta
 * @return Reference to member pole_theta
 */
double& CartPoleFeedback::pole_theta()
{
    return m_pole_theta;
}

/*!
 * @brief This function sets a value in member pole_theta_dot
 * @param _pole_theta_dot New value for member pole_theta_dot
 */
void CartPoleFeedback::pole_theta_dot(
        double _pole_theta_dot)
{
    m_pole_theta_dot = _pole_theta_dot;
}

/*!
 * @brief This function returns the value of member pole_theta_dot
 * @return Value of member pole_theta_dot
 */
double CartPoleFeedback::pole_theta_dot() const
{
    return m_pole_theta_dot;
}

/*!
 * @brief This function returns a reference to member pole_theta_dot
 * @return Reference to member pole_theta_dot
 */
double& CartPoleFeedback::pole_theta_dot()
{
    return m_pole_theta_dot;
}

/*!
 * @brief This function sets a value in member pole_theta_dotdot
 * @param _pole_theta_dotdot New value for member pole_theta_dotdot
 */
void CartPoleFeedback::pole_theta_dotdot(
        double _pole_theta_dotdot)
{
    m_pole_theta_dotdot = _pole_theta_dotdot;
}

/*!
 * @brief This function returns the value of member pole_theta_dotdot
 * @return Value of member pole_theta_dotdot
 */
double CartPoleFeedback::pole_theta_dotdot() const
{
    return m_pole_theta_dotdot;
}

/*!
 * @brief This function returns a reference to member pole_theta_dotdot
 * @return Reference to member pole_theta_dotdot
 */
double& CartPoleFeedback::pole_theta_dotdot()
{
    return m_pole_theta_dotdot;
}


size_t CartPoleFeedback::getKeyMaxCdrSerializedSize(
        size_t current_alignment)
{
    size_t current_align = current_alignment;









    return current_align;
}

bool CartPoleFeedback::isKeyDefined()
{
    return false;
}

void CartPoleFeedback::serializeKey(
        eprosima::fastcdr::Cdr& scdr) const
{
    (void) scdr;
          
}
