# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _CartPoleFeedbackWrapper
else:
    import _CartPoleFeedbackWrapper

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)


class SwigPyIterator(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _CartPoleFeedbackWrapper.delete_SwigPyIterator

    def value(self):
        return _CartPoleFeedbackWrapper.SwigPyIterator_value(self)

    def incr(self, n=1):
        return _CartPoleFeedbackWrapper.SwigPyIterator_incr(self, n)

    def decr(self, n=1):
        return _CartPoleFeedbackWrapper.SwigPyIterator_decr(self, n)

    def distance(self, x):
        return _CartPoleFeedbackWrapper.SwigPyIterator_distance(self, x)

    def equal(self, x):
        return _CartPoleFeedbackWrapper.SwigPyIterator_equal(self, x)

    def copy(self):
        return _CartPoleFeedbackWrapper.SwigPyIterator_copy(self)

    def next(self):
        return _CartPoleFeedbackWrapper.SwigPyIterator_next(self)

    def __next__(self):
        return _CartPoleFeedbackWrapper.SwigPyIterator___next__(self)

    def previous(self):
        return _CartPoleFeedbackWrapper.SwigPyIterator_previous(self)

    def advance(self, n):
        return _CartPoleFeedbackWrapper.SwigPyIterator_advance(self, n)

    def __eq__(self, x):
        return _CartPoleFeedbackWrapper.SwigPyIterator___eq__(self, x)

    def __ne__(self, x):
        return _CartPoleFeedbackWrapper.SwigPyIterator___ne__(self, x)

    def __iadd__(self, n):
        return _CartPoleFeedbackWrapper.SwigPyIterator___iadd__(self, n)

    def __isub__(self, n):
        return _CartPoleFeedbackWrapper.SwigPyIterator___isub__(self, n)

    def __add__(self, n):
        return _CartPoleFeedbackWrapper.SwigPyIterator___add__(self, n)

    def __sub__(self, *args):
        return _CartPoleFeedbackWrapper.SwigPyIterator___sub__(self, *args)
    def __iter__(self):
        return self

# Register SwigPyIterator in _CartPoleFeedbackWrapper:
_CartPoleFeedbackWrapper.SwigPyIterator_swigregister(SwigPyIterator)

import fastdds
class _CartPoleFeedbackSeq(fastdds.LoanableCollection):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _CartPoleFeedbackWrapper.delete__CartPoleFeedbackSeq

# Register _CartPoleFeedbackSeq in _CartPoleFeedbackWrapper:
_CartPoleFeedbackWrapper._CartPoleFeedbackSeq_swigregister(_CartPoleFeedbackSeq)

class CartPoleFeedbackSeq(_CartPoleFeedbackSeq):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    __swig_destroy__ = _CartPoleFeedbackWrapper.delete_CartPoleFeedbackSeq

    def __init__(self, *args):
        _CartPoleFeedbackWrapper.CartPoleFeedbackSeq_swiginit(self, _CartPoleFeedbackWrapper.new_CartPoleFeedbackSeq(*args))

    def __len__(self):
        return _CartPoleFeedbackWrapper.CartPoleFeedbackSeq___len__(self)

    def __getitem__(self, i):
        return _CartPoleFeedbackWrapper.CartPoleFeedbackSeq___getitem__(self, i)

# Register CartPoleFeedbackSeq in _CartPoleFeedbackWrapper:
_CartPoleFeedbackWrapper.CartPoleFeedbackSeq_swigregister(CartPoleFeedbackSeq)

class CartPoleFeedback(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    __swig_destroy__ = _CartPoleFeedbackWrapper.delete_CartPoleFeedback

    def __init__(self, *args):
        _CartPoleFeedbackWrapper.CartPoleFeedback_swiginit(self, _CartPoleFeedbackWrapper.new_CartPoleFeedback(*args))

    def __eq__(self, x):
        return _CartPoleFeedbackWrapper.CartPoleFeedback___eq__(self, x)

    def __ne__(self, x):
        return _CartPoleFeedbackWrapper.CartPoleFeedback___ne__(self, x)

    def cart_x(self, *args):
        return _CartPoleFeedbackWrapper.CartPoleFeedback_cart_x(self, *args)

    def cart_x_dot(self, *args):
        return _CartPoleFeedbackWrapper.CartPoleFeedback_cart_x_dot(self, *args)

    def cart_x_dotdot(self, *args):
        return _CartPoleFeedbackWrapper.CartPoleFeedback_cart_x_dotdot(self, *args)

    def pole_theta(self, *args):
        return _CartPoleFeedbackWrapper.CartPoleFeedback_pole_theta(self, *args)

    def pole_theta_dot(self, *args):
        return _CartPoleFeedbackWrapper.CartPoleFeedback_pole_theta_dot(self, *args)

    def pole_theta_dotdot(self, *args):
        return _CartPoleFeedbackWrapper.CartPoleFeedback_pole_theta_dotdot(self, *args)

    @staticmethod
    def getMaxCdrSerializedSize(current_alignment=0):
        return _CartPoleFeedbackWrapper.CartPoleFeedback_getMaxCdrSerializedSize(current_alignment)

    @staticmethod
    def getCdrSerializedSize(data, current_alignment=0):
        return _CartPoleFeedbackWrapper.CartPoleFeedback_getCdrSerializedSize(data, current_alignment)

    def serialize(self, cdr):
        return _CartPoleFeedbackWrapper.CartPoleFeedback_serialize(self, cdr)

    def deserialize(self, cdr):
        return _CartPoleFeedbackWrapper.CartPoleFeedback_deserialize(self, cdr)

    @staticmethod
    def getKeyMaxCdrSerializedSize(current_alignment=0):
        return _CartPoleFeedbackWrapper.CartPoleFeedback_getKeyMaxCdrSerializedSize(current_alignment)

    @staticmethod
    def isKeyDefined():
        return _CartPoleFeedbackWrapper.CartPoleFeedback_isKeyDefined()

    def serializeKey(self, cdr):
        return _CartPoleFeedbackWrapper.CartPoleFeedback_serializeKey(self, cdr)

# Register CartPoleFeedback in _CartPoleFeedbackWrapper:
_CartPoleFeedbackWrapper.CartPoleFeedback_swigregister(CartPoleFeedback)

def CartPoleFeedback_getMaxCdrSerializedSize(current_alignment=0):
    return _CartPoleFeedbackWrapper.CartPoleFeedback_getMaxCdrSerializedSize(current_alignment)

def CartPoleFeedback_getCdrSerializedSize(data, current_alignment=0):
    return _CartPoleFeedbackWrapper.CartPoleFeedback_getCdrSerializedSize(data, current_alignment)

def CartPoleFeedback_getKeyMaxCdrSerializedSize(current_alignment=0):
    return _CartPoleFeedbackWrapper.CartPoleFeedback_getKeyMaxCdrSerializedSize(current_alignment)

def CartPoleFeedback_isKeyDefined():
    return _CartPoleFeedbackWrapper.CartPoleFeedback_isKeyDefined()

GEN_API_VER = _CartPoleFeedbackWrapper.GEN_API_VER
class CartPoleFeedbackPubSubType(fastdds.TopicDataType):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self):
        _CartPoleFeedbackWrapper.CartPoleFeedbackPubSubType_swiginit(self, _CartPoleFeedbackWrapper.new_CartPoleFeedbackPubSubType())
    __swig_destroy__ = _CartPoleFeedbackWrapper.delete_CartPoleFeedbackPubSubType

    def serialize(self, data, payload):
        return _CartPoleFeedbackWrapper.CartPoleFeedbackPubSubType_serialize(self, data, payload)

    def deserialize(self, payload, data):
        return _CartPoleFeedbackWrapper.CartPoleFeedbackPubSubType_deserialize(self, payload, data)

    def getSerializedSizeProvider(self, data):
        return _CartPoleFeedbackWrapper.CartPoleFeedbackPubSubType_getSerializedSizeProvider(self, data)

    def getKey(self, data, ihandle, force_md5=False):
        return _CartPoleFeedbackWrapper.CartPoleFeedbackPubSubType_getKey(self, data, ihandle, force_md5)

    def createData(self):
        return _CartPoleFeedbackWrapper.CartPoleFeedbackPubSubType_createData(self)

    def deleteData(self, data):
        return _CartPoleFeedbackWrapper.CartPoleFeedbackPubSubType_deleteData(self, data)

    def is_bounded(self):
        return _CartPoleFeedbackWrapper.CartPoleFeedbackPubSubType_is_bounded(self)

    def is_plain(self):
        return _CartPoleFeedbackWrapper.CartPoleFeedbackPubSubType_is_plain(self)

    def construct_sample(self, memory):
        return _CartPoleFeedbackWrapper.CartPoleFeedbackPubSubType_construct_sample(self, memory)
    m_md5 = property(_CartPoleFeedbackWrapper.CartPoleFeedbackPubSubType_m_md5_get, _CartPoleFeedbackWrapper.CartPoleFeedbackPubSubType_m_md5_set)
    m_keyBuffer = property(_CartPoleFeedbackWrapper.CartPoleFeedbackPubSubType_m_keyBuffer_get, _CartPoleFeedbackWrapper.CartPoleFeedbackPubSubType_m_keyBuffer_set)

# Register CartPoleFeedbackPubSubType in _CartPoleFeedbackWrapper:
_CartPoleFeedbackWrapper.CartPoleFeedbackPubSubType_swigregister(CartPoleFeedbackPubSubType)



